DDRacer/MainWindow.xaml

<Window x:Class="DDRacer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DDRacer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="MainWindow1" Background="#CC5500">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="91*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lsbRdm" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,10,306,123" Background="#FFBDBDBD" SelectionChanged="lsbRdm_SelectionChanged" Grid.ColumnSpan="2"/>
        <Button x:Name="btnGen" Content="Generate" HorizontalAlignment="Left" Margin="10,316,0,0" VerticalAlignment="Top" Width="120" Click="btnGen_Click" Grid.ColumnSpan="2" Height="36" Background="#FFFF5151"/>
        <ListBox x:Name="lsbuser" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="256,13,56,123" Background="#FFCECECE" SelectionChanged="lsbuser_SelectionChanged" Grid.Column="1"/>
        <Button Content="Actual Solution" HorizontalAlignment="Left" Margin="256,316,0,0" VerticalAlignment="Top" Width="124" Click="Button_Click_3" Height="36" Grid.Column="1" Background="#FFDAFF00"/>
        <Button x:Name="btnMove" Content="&gt;" HorizontalAlignment="Left" Margin="143,10,0,0" VerticalAlignment="Top" Height="96" Width="101" Click="Button_Click" FontFamily="Algerian" FontSize="72" Grid.Column="1" Background="#FF4A83FF"/>
        <Button x:Name="btnMoveback" Content="&lt;" Margin="143,215,192,0" VerticalAlignment="Top" Height="96" Click="Button_Click_1" FontFamily="Algerian" FontSize="72" Grid.Column="1" Background="#FF588CFF"/>
        <Button x:Name="btnFCN" Content="Start - Mini Game" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Button_Click_2" Width="197" Height="47" Margin="0,339,0,0" Grid.Column="2" Background="#FF5CD100"/>
        <Image Grid.Column="1" Margin="435,0,-1,95" Source="/images/DDRacer (1).png" Stretch="Fill" Grid.ColumnSpan="2"/>


    </Grid>
</Window>
